<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#50516B</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#50516B</color>
    <color name="red">#D67878</color>
    <color name="slight_grey">#C4C4C4</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorSuccess">#4BB543</color>
    <color name="colorWarning">#FFCC00</color>
    <color name="colorNeutral">#434343</color>
    <color name="colorError">#CC0000</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
</resources>