<resources>
    <string name="app_name">RTO</string>
    <string name="powered_by_ddpshah">Powered by ddpshah</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="nice_to_see_you_again">Nice to see you again!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="user_login">User Login</string>
    <string name="need_help">Need Help?</string>
    <string name="new_member">New Member?</string>
    <string name="register">Register</string>
    <string name="back">BACK</string>
    <string name="sign_up">Sign Up</string>
    <string name="phone_number">Phone Number</string>
    <string name="name">Name</string>
    <string name="full_name">Full Name</string>
</resources>