<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RTO" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/teal_700</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/teal_700</item>

        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/animation</item>
    </style>
    <style name="NoInternetDialog">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>

    </style>
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
</resources>