<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_dashboard"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_four_digit_no"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="7872"
        android:textColor="@color/black"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/et_aftercitycode"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_citycode"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="23"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/et_statecode"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_aftercitycode"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="AD"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/et_citycode"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_statecode"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="MH"
        android:textAllCaps="true"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/questrial"
        android:text="Search"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Add"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_statecode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Add"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/questrial"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_four_digit_no" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/questrial"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/questrial"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Add"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/bottomline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/questrial"
        android:text="@string/powered_by_grp_2_batch_c"
        android:textColor="@color/slight_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>