<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_dashboard"
    android:background="@drawable/background1"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_four_digit_no_user"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="7872"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_aftercitycode_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/et_aftercitycode_user"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="AD"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_citycode_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/et_citycode_user"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:gravity="center"
        android:hint="23"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_statecode_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/et_statecode_user"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:background="@drawable/input_field_admin"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="MH"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search_user"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"

        android:fontFamily="@font/questrial"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_log_out_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/bottomline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/questrial"
        android:text="@string/powered_by_grp_2_batch_c"
        android:textColor="@color/slight_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/btn_log_out_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>